VOID=1
PROGRAM=2
INTEGER=3
PRINTLN=4
IF=5
ELSE=6
PLUS=7
MINUS=8
MULT=9
DIV=10
AND=11
OR=12
NOT=13
MAYORQ=14
MENORQ=15
MAYORIGUALQ=16
MENORIGUALQ=17
IGUAL=18
NOIGUAL=19
ASIGN=20
P_ABRIR=21
P_CERRAR=22
L_ABRIR=23
L_CERRAR=24
P_COMA=25
BOOLEAN=26
ID=27
NUMERO=28
ESPACIO=29
'void'=1
'program'=2
'int'=3
'println'=4
'if'=5
'else'=6
'+'=7
'-'=8
'*'=9
'/'=10
'&&'=11
'||'=12
'!'=13
'>'=14
'<'=15
'>='=16
'<='=17
'=='=18
'!='=19
'='=20
'('=21
')'=22
'{'=23
'}'=24
';'=25
